irods.host=xxxx
irods.port=1247
irods.zone=xxxxx
irods.user=rods
irods.password=xxxxxx
auth.type=STANDARD
web.interface.url=https://xxxxxxx/metalnx/collections?path=
ssl.negotiation.policy=CS_NEG_REFUSE
irods.root.dir=/zone1/home/test1/jargon-scratch/SampleIndexerVisitorTest
indexer.name=es-samples
es.protocol=http
es.host=localhost
es.port=9200
es.path=/samples/doc
