irods.host=irods-catalog-provider
irods.port=1247
irods.zone=tempZone
irods.user=test1
irods.password=test
auth.type=STANDARD
web.interface.url=https://metalnx:8080/metalnx/collections?path=
ssl.negotiation.policy=CS_NEG_REFUSE
irods.root.dir=/tempZone/home/test1
indexer.name=es-metadata
es.protocol=http
es.host=es01
es.port=9200
es.path=/metadata/_doc
